apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-licensing-operator
spec:
  channel: v4.2
  name: ibm-licensing-operator-app
  source: opencloud-operators
  sourceNamespace: openshift-marketplace