apiVersion: v1
data:
  ca-bundle.crt: | 
    -----BEGIN CERTIFICATE-----
    MIIDtDCCApygAwIBAgIUVRgVHTI8pP/qe0HrPFs9F4CgJsowDQYJKoZIhvcNAQEL
    BQAwaTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlZBMREwDwYDVQQHDAhOZXcgWW9y
    azENMAsGA1UECgwEUXVheTERMA8GA1UECwwIRGl2aXNpb24xGDAWBgNVBAMMD2Jh
    c3Rpb24uZ3ltLmxhbjAeFw0yNTAzMTMyMDIxMzRaFw0yODAxMDEyMDIxMzRaMGkx
    CzAJBgNVBAYTAlVTMQswCQYDVQQIDAJWQTERMA8GA1UEBwwITmV3IFlvcmsxDTAL
    BgNVBAoMBFF1YXkxETAPBgNVBAsMCERpdmlzaW9uMRgwFgYDVQQDDA9iYXN0aW9u
    Lmd5bS5sYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuKYBkOVwA
    X6jFNk3vp1ecsxJ4Sq3hZupLpfqeYX9V39iqANeY7bYIz/kCkYl7EEUSXyE+mG3T
    aHtM0p+oWA1GLVIdRk9AEKR/C4SaR04kNgVyimQi5KAkuz14ab2n3s+J8CGiHQLP
    4t3sxuUbaw/lbeslsgvR0JU7al7/mWujEM1yP9cKg85L6DeiP9pca2yPLCsJG6/F
    76agdeOROzrtld8iTLLD08CuXQ3S5gdaQ32E7PYCdgSrLCmywpOvZPxp4yCxI37W
    xXz2SR/2QoRMe8Fb28PxBbIVoXj3mkP+ZDWoZhCFb6eVBaEYTWYXmigvrH88YzJW
    fe9FuGQv8ZmXAgMBAAGjVDBSMAsGA1UdDwQEAwIC5DATBgNVHSUEDDAKBggrBgEF
    BQcDATAaBgNVHREEEzARgg9iYXN0aW9uLmd5bS5sYW4wEgYDVR0TAQH/BAgwBgEB
    /wIBATANBgkqhkiG9w0BAQsFAAOCAQEAmPiPWTCcHCFUXozcjBQ7Ctqfxp1LvbVg
    ae7NelYVDV3v4A0NyyR3QZ2rR46b4f4NDxy/hXqzPUd4a7WzWv/L/wDvkLUfo/T2
    JKKn3h0V5bOjEJa9v5xpgTyhaCJxwjjN8EGh6r4xVlk+yaarw98ih+HxVSRrqz8/
    /bX2+Iq6yPwYfh5kqitqwNSL+k3ivB7Sfh9HrsnDH/1q9/Xe7R6YhemAgUGYuD3z
    pd2X99kPcB9T2nwK6aw1SsFqn7RZuERxfQsJohfsMoRxSOqY6KQt74JDuBhcb+cC
    CjExWJYnRTd2kGYVCymTg+K5Dx3p4A2ouhUdaPr3LpyAySTuxKQhag==
    -----END CERTIFICATE-----       
kind: ConfigMap
metadata:
  name: user-ca-bundle 
  namespace: openshift-config 